{
  "profiles": {
    "ApiImage": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7119;http://localhost:5167",
      "dotnetRunMessages": true
    }
  }
}